{
  "expo": {
    "name": "MealToGo",
    "slug": "MealToGo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/4bdb1f72-de92-41d4-b7eb-0e0eddc1e1f7"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wuttichaiamon.MealToGo"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.wuttichaiamon.MealToGo"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "4bdb1f72-de92-41d4-b7eb-0e0eddc1e1f7"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
